GITB|660,428|424,450|Tue, September 10 2019, 06:05:00|58QV-Q26X
LBCA|476,255|413,615|Tue, September 10 2019, 06:09:00|278NV-Y69K
CHAI|955,937|669,285|Tue, September 10 2019, 06:15:00|665PP-G26P
JOVB|287,303|45,136|Tue, September 10 2019, 06:20:00|455YS-Y87A
JPGJ|499,861|139,922|Tue, September 10 2019, 06:25:00|719LB-P11O
JMEO|734,677|692,933|Tue, September 10 2019, 06:27:00|888SR-R33K
VBLF|416,804|560,349|Tue, September 10 2019, 06:29:00|808OT-N84S
CCCK|881,419|776,192|Tue, September 10 2019, 06:33:00|794XX-J29C
PCNG|493,045|405,119|Tue, September 10 2019, 06:37:00|554CO-O42U
JSOR|227,445|96,858|Tue, September 10 2019, 06:39:00|86AS-X24A
RMTP|410,620|240,213|Tue, September 10 2019, 06:42:00|545MN-A9T
JSOR|970,611|747,403|Tue, September 10 2019, 06:47:00|4SA-N56R
JGLM|670,442|209,115|Tue, September 10 2019, 06:49:00|325ES-B43X
ANGL|877,709|972,562|Tue, September 10 2019, 06:51:00|218HL-X74M
JPGJ|632,239|394,522|Tue, September 10 2019, 06:55:00|465OI-L88A
ADDA|947,975|543,102|Tue, September 10 2019, 06:58:00|6CI-O95W
RCSG|455,804|353,198|Tue, September 10 2019, 07:00:00|588LZ-R63P
JABT|284,782|892,553|Tue, September 10 2019, 07:03:00|117CE-V59Y
JOHD|753,099|415,654|Tue, September 10 2019, 07:09:00|788CH-G63N
QUIY|587,416|860,973|Tue, September 10 2019, 07:13:00|815VY-U49X
.
.
.
.
.
.

1AM-H86S
1BR-O31E
1DW-V82Q
1HI-M34I
1HY-Q73J
1IE-U89K
1KA-J15E
1KZ-T69C
1NA-Q14I
1OK-Q61N
1QR-A1G
1QY-X16S
1RP-Z53G
1SG-N99N
1TF-G94Y
1TH-A61F
1TH-F72P
2AS-S95M
2LK-L77N
2MN-W26T
2NS-D60I
2NZ-U14Z
2OI-Y17Z
2VJ-G26V
.
.
.
.
.
.



[1] AALP
[2] ABCM
[3] ABRB
[4] ABYW
[5] ADDA
[6] AELH
[7] AFGY
[8] ALCZ
[9] ALMB
[10] ALOP
[11] ALSE
[12] AMAF
[13] AMBP
[14] AMMH
[15] ANGL
[16] ANJU
[17] APPH
[18] ARON
[19] ARPM
[20] ATAF
[21] AVFK
[22] BDCQ
[23] BDNB
[24] BGRJ
[25] BMIL
.
.
.
.
.
.
